name: 'Menu migration (Import & Export)'
description: 'Manages menu items migrations from one Drupal copy to another one.'
package: Development
core_version_requirement: ^10.2 || ^11
type: module
configure: menu_migration.menu_migration
dependencies:
  - drupal:menu_link_content
