mm_export_type_add_action:
  route_name: entity.mm_export_type.add_form
  title: 'Add menu export'
  appears_on:
    - entity.mm_export_type.collection

mm_import_type_add_action:
  route_name: entity.mm_import_type.add_form
  title: 'Add menu import'
  appears_on:
    - entity.mm_import_type.collection
